body {
    background: linear-gradient(to left, #3e454d , #181c25 25% );
}
.card-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 45px;
}
.card-detail-special {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 45px;
}
.card-title {
    background: linear-gradient( #3f91eb ,#456ded, #3941a0 );
    display: flex;
    flex-direction: column;
    height: 370px;
    flex-wrap: wrap;
    align-content: center;
    color: #d6e2f0;
    width: 430px;
    border-radius: 15px 15px 0 0;
    border-top: 2px solid #d6e2f0;
    column-gap: 10px;
}
.card-text {
    background: linear-gradient(45deg, #282f40 ,#101721 );
    display: grid;
    grid-template-areas: 'a b c d';
    grid-column-gap: 15px;
    column-gap: 15px;
    align-items: end;
    color: #d6e2f0;
    width: 430px;
    border-radius: 0 0 15px 15px;
    border-bottom: 2px solid #d6e2f0;
    padding: 8px;
}
h3 {
    font-size: 2rem;
    font-weight: 600;
}
.content-loading {
    position: relative;
    width: 100%;
    height: calc(100vh - 50px);
}
.loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
    width: 400px;
    justify-content: space-evenly;
}
div[class*="bar-"]{
    width: 50px;
    height: 150px;
}
.bar-firs {
    background-color: rgb(255, 0, 157);
    animation: loading 2s ease-in-out infinite;
}
.bar-second{
    animation: loading-1 2s ease-in-out infinite;
    background-color: rgb(0, 110, 255);
}
.bar-third {
    animation: loading-2 2s ease-in-out infinite;
    background-color: rgb(98, 0, 255);
}
 /* ==== my personal animation ðŸ˜‰ ===== */
@keyframes loading {
    10% {transform: scale(1, 2);};
    60% {transform: scale(1, 1);};
}
@keyframes loading-1 {
    20% {transform: scale(1, 2);};
    80% {transform: scale(1, 1);};
}
@keyframes loading-2 {
    40% {transform: scale(1, 2);};
    100% {transform: scale(1, 1);};
}